{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "noEmit": true,
        "paths": {
            "$config": ["./server.config.ts"]
        }
    },
    "include": ["./src/**/*.ts", "server.config.ts", "../server-plugins/**/*.ts"]
}